<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a439ef4bd3e542a7b40b3ee267f6f45f" Name="Diagram1">
        <EntityTypeShape EntityType="RoleDb1Model.Department" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleDb1Model.Employee" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleDb1Model.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleDb1Model.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleDb1Model.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RoleDb1Model.FK__Employee__Depart__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RoleDb1Model.FK__UserRoles__RoleI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RoleDb1Model.FK__UserRoles__RoleI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RoleDb1Model.FK__UserRoles__UserI__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>